apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: microgrid-orderer1
  namespace: microgrid-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: microgrid-orderer1
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dev
        namespace: flux-dev
      chart: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: microgrid-net
      images:
        orderer: hyperledger/fabric-orderer:1.4.8
        alpineutils: ghcr.io/hyperledger/alpine-utils:1.0
    orderer:
      name: orderer1
      loglevel: info
      localmspid: microgridMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: microgridsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://vault.icnmicrogrid.net:8080
      role: vault-role
      authpath: devmicrogrid-net-auth
      secretprefix: secretsv2/data/crypto/ordererOrganizations/microgrid-net/orderers/orderer1.microgrid-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: haproxy
      external_url_suffix: fabric.icnmicrogrid.net

    genesis: |-
      CiIaIKDI+ymvydonCmViAWLRvxmp/VrLb6I3nz+DjGDEtSSnEs9dCsxdCsldCngKWggBEAEaBgiu
      oMaaBiIKc3lzY2hhbm5lbCpAM2Q0NGVjYzE3YWM2ZWQxOTM4ODQ5NTIyNGVhNzNjMzgyZTU0OWM5
      NzIxZDc3OWE4ZGVjODAxYTFjYjg3ZjQ5MxIaEhgy9x/uAtK/vw8w3Scf36EoVD7ooJNvPpoSzFwK
      yVwSxlwSnC0KC0NvbnNvcnRpdW1zEowtEsEsChNNaWNyb2dyaWRDb25zb3J0aXVtEqksEssrCgpw
      ZWVyb3JnTVNQErwrGtgpCgNNU1AS0CkSxSkSwikKCnBlZXJvcmdNU1AStgYtLS0tLUJFR0lOIENF
      UlRJRklDQVRFLS0tLS0KTUlJQ01qQ0NBZGlnQXdJQkFnSVVRbG1SRURQeUhJZjJWK3k3ckdINUpz
      dlQxcGN3Q2dZSUtvWkl6ajBFQXdJdwpkekVMTUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFnTUJs
      cDFjbWxqYURFUE1BMEdBMVVFQnd3R1duVnlhV05vCk1SVXdFd1lEVlFRS0RBeE5ZVzUxWm1GamRI
      VnlaWEl4THpBdEJnTlZCQU1NSm1OaExuQmxaWEp2Y21jdGJtVjAKTG1aaFluSnBZeTVwWTI1dGFX
      TnliMmR5YVdRdWJtVjBNQjRYRFRJeU1UQXlNREU0TURBek4xb1hEVEkxTURndwpPVEU0TURBek4x
      b3dkekVMTUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFnTUJscDFjbWxqYURFUE1BMEdBMVVFCkJ3
      d0dXblZ5YVdOb01SVXdFd1lEVlFRS0RBeE5ZVzUxWm1GamRIVnlaWEl4THpBdEJnTlZCQU1NSm1O
      aExuQmwKWlhKdmNtY3RibVYwTG1aaFluSnBZeTVwWTI1dGFXTnliMmR5YVdRdWJtVjBNRmt3RXdZ
      SEtvWkl6ajBDQVFZSQpLb1pJemowREFRY0RRZ0FFc3NENGk5cHYwQ1JCZ05tWWp0ZnJ6RDVtc1F3
      SnZxMDRwcjBMQmtvL2EzK3dpSzhxCitmUVJCSkV4ZStONUVmQTRGR29saUtPeHZodU9ZUWhpQnh3
      NUZhTkNNRUF3RHdZRFZSMFRBUUgvQkFVd0F3RUIKL3pBT0JnTlZIUThCQWY4RUJBTUNBYVl3SFFZ
      RFZSME9CQllFRklXZTFZaklGQi9xUCs4K2VLYlczNHRKMjVyawpNQW9HQ0NxR1NNNDlCQU1DQTBn
      QU1FVUNJUUMxTERXWjRUM3grVWtsYzJhUkd4bzNJWmpqbjhzUERQWmNNcUsvCkltUDNaQUlnUmtr
      aDZCT00zb1c4Ni84elVnMXpoQk9ES0ZiZTg3OGp5U0ZQZTZTVmNZbz0KLS0tLS1FTkQgQ0VSVElG
      SUNBVEUtLS0tLQoi4wgtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJRER6Q0NBcldnQXdJ
      QkFnSVVBWkZqa0VDUHVjVmtDMjVrbnNaUFlPZG9DbG93Q2dZSUtvWkl6ajBFQXdJdwpkekVMTUFr
      R0ExVUVCaE1DUTBneER6QU5CZ05WQkFnTUJscDFjbWxqYURFUE1BMEdBMVVFQnd3R1duVnlhV05v
      Ck1SVXdFd1lEVlFRS0RBeE5ZVzUxWm1GamRIVnlaWEl4THpBdEJnTlZCQU1NSm1OaExuQmxaWEp2
      Y21jdGJtVjAKTG1aaFluSnBZeTVwWTI1dGFXTnliMmR5YVdRdWJtVjBNQjRYRFRJeU1UQXlNREU0
      TURrd01Gb1hEVEl6TVRBeQpNREU0TVRRd01Gb3dmREVMTUFrR0ExVUVCaE1DUTBneEdqQVlCZ05W
      QkFjVEVUUTNMak00THpndU5UUXZXblZ5CmFXTm9NUlV3RXdZRFZRUUtFd3hOWVc1MVptRmpkSFZ5
      WlhJeEhqQU1CZ05WQkFzVEJXRmtiV2x1TUE0R0ExVUUKQ3hNSGNHVmxjbTl5WnpFYU1CZ0dBMVVF
      QXd3UlFXUnRhVzVBY0dWbGNtOXlaeTF1WlhRd1dUQVRCZ2NxaGtqTwpQUUlCQmdncWhrak9QUU1C
      QndOQ0FBUm5LeHl0TjRZakJId3M5QzU0czlCNzBBQWFnMzEwd0U0OUMwOFN0djErCkxuSzloTi91
      YzBCd2hNVEplVmJrUEVBTE8rVXp3Nm9xTTRtN3psSCtCdHRPbzRJQkdEQ0NBUlF3RGdZRFZSMFAK
      QVFIL0JBUURBZ2VBTUF3R0ExVWRFd0VCL3dRQ01BQXdIUVlEVlIwT0JCWUVGSTUwQTJ1YUxCSzc1
      SG45SmhaSwowRGRXckIyN01COEdBMVVkSXdRWU1CYUFGSVdlMVlqSUZCL3FQKzgrZUtiVzM0dEoy
      NXJrTUNRR0ExVWRFUVFkCk1CdUNHV05oTFhSdmIyeHpMVGM1WkRrNE56YzNObVF0YlRoNGRIb3dn
      WTBHQ0NvREJBVUdCd2dCQklHQWV5SmgKZEhSeWN5STZleUpoWW1GakxtbHVhWFFpT2lKMGNuVmxJ
      aXdpWVdSdGFXNGlPaUowY25WbElpd2lhR1l1UVdabQphV3hwWVhScGIyNGlPaUp3WldWeWIzSm5J
      aXdpYUdZdVJXNXliMnhzYldWdWRFbEVJam9pUVdSdGFXNUFjR1ZsCmNtOXlaeTF1WlhRaUxDSm9a
      aTVVZVhCbElqb2lZV1J0YVc0aWZYMHdDZ1lJS29aSXpqMEVBd0lEU0FBd1JRSWgKQVBBZjFJRlVR
      eUViZzQyRHhmQ29CZU5DOE4zMjlzdnNseUprMWh0YkVuMmRBaUErTGt3TTI3REJvVW4wQ1lFSQov
      OWx3dk1BcVlqdmtQUktRbjQzZjQ1QjdyQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KQg4K
      BFNIQTISBlNIQTI1Nkq2Bi0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDTWpDQ0FkaWdB
      d0lCQWdJVVFsbVJFRFB5SElmMlYreTdyR0g1SnN2VDFwY3dDZ1lJS29aSXpqMEVBd0l3CmR6RUxN
      QWtHQTFVRUJoTUNRMGd4RHpBTkJnTlZCQWdNQmxwMWNtbGphREVQTUEwR0ExVUVCd3dHV25WeWFX
      Tm8KTVJVd0V3WURWUVFLREF4TllXNTFabUZqZEhWeVpYSXhMekF0QmdOVkJBTU1KbU5oTG5CbFpY
      SnZjbWN0Ym1WMApMbVpoWW5KcFl5NXBZMjV0YVdOeWIyZHlhV1F1Ym1WME1CNFhEVEl5TVRBeU1E
      RTRNREF6TjFvWERUSTFNRGd3Ck9URTRNREF6TjFvd2R6RUxNQWtHQTFVRUJoTUNRMGd4RHpBTkJn
      TlZCQWdNQmxwMWNtbGphREVQTUEwR0ExVUUKQnd3R1duVnlhV05vTVJVd0V3WURWUVFLREF4TllX
      NTFabUZqZEhWeVpYSXhMekF0QmdOVkJBTU1KbU5oTG5CbApaWEp2Y21jdGJtVjBMbVpoWW5KcFl5
      NXBZMjV0YVdOeWIyZHlhV1F1Ym1WME1Ga3dFd1lIS29aSXpqMENBUVlJCktvWkl6ajBEQVFjRFFn
      QUVzc0Q0aTlwdjBDUkJnTm1ZanRmcnpENW1zUXdKdnEwNHByMExCa28vYTMrd2lLOHEKK2ZRUkJK
      RXhlK041RWZBNEZHb2xpS094dmh1T1lRaGlCeHc1RmFOQ01FQXdEd1lEVlIwVEFRSC9CQVV3QXdF
      QgovekFPQmdOVkhROEJBZjhFQkFNQ0FhWXdIUVlEVlIwT0JCWUVGSVdlMVlqSUZCL3FQKzgrZUti
      VzM0dEoyNXJrCk1Bb0dDQ3FHU000OUJBTUNBMGdBTUVVQ0lRQzFMRFdaNFQzeCtVa2xjMmFSR3hv
      M0laampuOHNQRFBaY01xSy8KSW1QM1pBSWdSa2toNkJPTTNvVzg2Lzh6VWcxemhCT0RLRmJlODc4
      anlTRlBlNlNWY1lvPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tClrLEwgBEsEGCrYGLS0tLS1C
      RUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNNakNDQWRpZ0F3SUJBZ0lVUWxtUkVEUHlISWYyVit5
      N3JHSDVKc3ZUMXBjd0NnWUlLb1pJemowRUF3SXcKZHpFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdO
      VkJBZ01CbHAxY21samFERVBNQTBHQTFVRUJ3d0dXblZ5YVdObwpNUlV3RXdZRFZRUUtEQXhOWVc1
      MVptRmpkSFZ5WlhJeEx6QXRCZ05WQkFNTUptTmhMbkJsWlhKdmNtY3RibVYwCkxtWmhZbkpwWXk1
      cFkyNXRhV055YjJkeWFXUXVibVYwTUI0WERUSXlNVEF5TURFNE1EQXpOMW9YRFRJMU1EZ3cKT1RF
      NE1EQXpOMW93ZHpFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdOVkJBZ01CbHAxY21samFERVBNQTBH
      QTFVRQpCd3dHV25WeWFXTm9NUlV3RXdZRFZRUUtEQXhOWVc1MVptRmpkSFZ5WlhJeEx6QXRCZ05W
      QkFNTUptTmhMbkJsClpYSnZjbWN0Ym1WMExtWmhZbkpwWXk1cFkyNXRhV055YjJkeWFXUXVibVYw
      TUZrd0V3WUhLb1pJemowQ0FRWUkKS29aSXpqMERBUWNEUWdBRXNzRDRpOXB2MENSQmdObVlqdGZy
      ekQ1bXNRd0p2cTA0cHIwTEJrby9hMyt3aUs4cQorZlFSQkpFeGUrTjVFZkE0RkdvbGlLT3h2aHVP
      WVFoaUJ4dzVGYU5DTUVBd0R3WURWUjBUQVFIL0JBVXdBd0VCCi96QU9CZ05WSFE4QkFmOEVCQU1D
      QWFZd0hRWURWUjBPQkJZRUZJV2UxWWpJRkIvcVArOCtlS2JXMzR0SjI1cmsKTUFvR0NDcUdTTTQ5
      QkFNQ0EwZ0FNRVVDSVFDMUxEV1o0VDN4K1VrbGMyYVJHeG8zSVpqam44c1BEUFpjTXFLLwpJbVAz
      WkFJZ1Jra2g2Qk9NM29XODYvOHpVZzF6aEJPREtGYmU4NzhqeVNGUGU2U1ZjWW89Ci0tLS0tRU5E
      IENFUlRJRklDQVRFLS0tLS0KEgZjbGllbnQavwYKtgYtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0t
      LS0KTUlJQ01qQ0NBZGlnQXdJQkFnSVVRbG1SRURQeUhJZjJWK3k3ckdINUpzdlQxcGN3Q2dZSUtv
      Wkl6ajBFQXdJdwpkekVMTUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFnTUJscDFjbWxqYURFUE1B
      MEdBMVVFQnd3R1duVnlhV05vCk1SVXdFd1lEVlFRS0RBeE5ZVzUxWm1GamRIVnlaWEl4THpBdEJn
      TlZCQU1NSm1OaExuQmxaWEp2Y21jdGJtVjAKTG1aaFluSnBZeTVwWTI1dGFXTnliMmR5YVdRdWJt
      VjBNQjRYRFRJeU1UQXlNREU0TURBek4xb1hEVEkxTURndwpPVEU0TURBek4xb3dkekVMTUFrR0Ex
      VUVCaE1DUTBneER6QU5CZ05WQkFnTUJscDFjbWxqYURFUE1BMEdBMVVFCkJ3d0dXblZ5YVdOb01S
      VXdFd1lEVlFRS0RBeE5ZVzUxWm1GamRIVnlaWEl4THpBdEJnTlZCQU1NSm1OaExuQmwKWlhKdmNt
      Y3RibVYwTG1aaFluSnBZeTVwWTI1dGFXTnliMmR5YVdRdWJtVjBNRmt3RXdZSEtvWkl6ajBDQVFZ
      SQpLb1pJemowREFRY0RRZ0FFc3NENGk5cHYwQ1JCZ05tWWp0ZnJ6RDVtc1F3SnZxMDRwcjBMQmtv
      L2EzK3dpSzhxCitmUVJCSkV4ZStONUVmQTRGR29saUtPeHZodU9ZUWhpQnh3NUZhTkNNRUF3RHdZ
      RFZSMFRBUUgvQkFVd0F3RUIKL3pBT0JnTlZIUThCQWY4RUJBTUNBYVl3SFFZRFZSME9CQllFRklX
      ZTFZaklGQi9xUCs4K2VLYlczNHRKMjVyawpNQW9HQ0NxR1NNNDlCQU1DQTBnQU1FVUNJUUMxTERX
      WjRUM3grVWtsYzJhUkd4bzNJWmpqbjhzUERQWmNNcUsvCkltUDNaQUlnUmtraDZCT00zb1c4Ni84
      elVnMXpoQk9ES0ZiZTg3OGp5U0ZQZTZTVmNZbz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoS
      BHBlZXIiwAYKtgYtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQ01qQ0NBZGlnQXdJQkFn
      SVVRbG1SRURQeUhJZjJWK3k3ckdINUpzdlQxcGN3Q2dZSUtvWkl6ajBFQXdJdwpkekVMTUFrR0Ex
      VUVCaE1DUTBneER6QU5CZ05WQkFnTUJscDFjbWxqYURFUE1BMEdBMVVFQnd3R1duVnlhV05vCk1S
      VXdFd1lEVlFRS0RBeE5ZVzUxWm1GamRIVnlaWEl4THpBdEJnTlZCQU1NSm1OaExuQmxaWEp2Y21j
      dGJtVjAKTG1aaFluSnBZeTVwWTI1dGFXTnliMmR5YVdRdWJtVjBNQjRYRFRJeU1UQXlNREU0TURB
      ek4xb1hEVEkxTURndwpPVEU0TURBek4xb3dkekVMTUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFn
      TUJscDFjbWxqYURFUE1BMEdBMVVFCkJ3d0dXblZ5YVdOb01SVXdFd1lEVlFRS0RBeE5ZVzUxWm1G
      amRIVnlaWEl4THpBdEJnTlZCQU1NSm1OaExuQmwKWlhKdmNtY3RibVYwTG1aaFluSnBZeTVwWTI1
      dGFXTnliMmR5YVdRdWJtVjBNRmt3RXdZSEtvWkl6ajBDQVFZSQpLb1pJemowREFRY0RRZ0FFc3NE
      NGk5cHYwQ1JCZ05tWWp0ZnJ6RDVtc1F3SnZxMDRwcjBMQmtvL2EzK3dpSzhxCitmUVJCSkV4ZStO
      NUVmQTRGR29saUtPeHZodU9ZUWhpQnh3NUZhTkNNRUF3RHdZRFZSMFRBUUgvQkFVd0F3RUIKL3pB
      T0JnTlZIUThCQWY4RUJBTUNBYVl3SFFZRFZSME9CQllFRklXZTFZaklGQi9xUCs4K2VLYlczNHRK
      MjVyawpNQW9HQ0NxR1NNNDlCQU1DQTBnQU1FVUNJUUMxTERXWjRUM3grVWtsYzJhUkd4bzNJWmpq
      bjhzUERQWmNNcUsvCkltUDNaQUlnUmtraDZCT00zb1c4Ni84elVnMXpoQk9ES0ZiZTg3OGp5U0ZQ
      ZTZTVmNZbz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoSBWFkbWluGgZBZG1pbnMiNAoGQWRt
      aW5zEioSIAgBEhwSCBIGCAESAggAGhASDgoKcGVlcm9yZ01TUBABGgZBZG1pbnMiNwoLRW5kb3Jz
      ZW1lbnQSKBIeCAESGhIIEgYIARICCAAaDhIMCgpwZWVyb3JnTVNQGgZBZG1pbnMiMwoHUmVhZGVy
      cxIoEh4IARIaEggSBggBEgIIABoOEgwKCnBlZXJvcmdNU1AaBkFkbWlucyIzCgdXcml0ZXJzEigS
      HggBEhoSCBIGCAESAggAGg4SDAoKcGVlcm9yZ01TUBoGQWRtaW5zKgZBZG1pbnMaQAoVQ2hhbm5l
      bENyZWF0aW9uUG9saWN5EicSDAgDEggKBkFkbWlucxoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMq
      Fy9DaGFubmVsL09yZGVyZXIvQWRtaW5zIi0KBkFkbWlucxIjEggIARIEEgISABoXL0NoYW5uZWwv
      T3JkZXJlci9BZG1pbnMqFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zEtksCgdPcmRlcmVyEs0sEtAX
      CgxtaWNyb2dyaWRNU1ASvxca0xUKA01TUBLLFRLAFRK9FQoMbWljcm9ncmlkTVNQEq4GLS0tLS1C
      RUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNMVENDQWRLZ0F3SUJBZ0lVUkdRZy90bitCaFpoM0NW
      YnkyY0psazJVR3g4d0NnWUlLb1pJemowRUF3SXcKZERFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdO
      VkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21S
      bGNtVnlNVEV3THdZRFZRUUREQ2hqWVM1dGFXTnliMmR5YVdRdGJtVjBMbVpoClluSnBZeTVwWTI1
      dGFXTnliMmR5YVdRdWJtVjBNQjRYRFRJeU1UQXlNREUzTlRjME4xb1hEVEkxTURnd09URTMKTlRj
      ME4xb3dkREVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVF
      Qnd3RwpURzl1Wkc5dU1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1URXdMd1lEVlFRRERDaGpZUzV0
      YVdOeWIyZHlhV1F0CmJtVjBMbVpoWW5KcFl5NXBZMjV0YVdOeWIyZHlhV1F1Ym1WME1Ga3dFd1lI
      S29aSXpqMENBUVlJS29aSXpqMEQKQVFjRFFnQUVscmFQT3FLYVZhT2hpSW51dEJKQ3VIVGRSdkM3
      N21jemRQUEk0bDBabTlnVERaSmFGSHNxVXFwLwpyYW1kcy9vTXpzVnRsc3VrQUR1LzgycXJ0OUR6
      THFOQ01FQXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU9CZ05WCkhROEJBZjhFQkFNQ0FhWXdIUVlE
      VlIwT0JCWUVGTUM2c29JTk5WL3BhaktFNURCMTVLYURqSGFxTUFvR0NDcUcKU000OUJBTUNBMGtB
      TUVZQ0lRRDMvOGpLZVo3OXZtNVJtM2dyOThKYlArd0VRMlJmN3hwdkpvOHIrMjN5ZWdJaApBTlRi
      NDIrcG5JdUtTN0hDenpoNHBlVXNoWDZjNk01QUsvUFRhWVZKM2lnUgotLS0tLUVORCBDRVJUSUZJ
      Q0FURS0tLS0tCiK6CC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDOHpDQ0FwcWdBd0lC
      QWdJVUFuczBQb0c5NWtMVzNuK2hyeng0WDcyd2NQZ3dDZ1lJS29aSXpqMEVBd0l3CmRERUxNQWtH
      QTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUK
      TVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVRFd0x3WURWUVFERENoallTNXRhV055YjJkeWFXUXRi
      bVYwTG1aaApZbkpwWXk1cFkyNXRhV055YjJkeWFXUXVibVYwTUI0WERUSXlNVEF5TURFNE1EWXdN
      Rm9YRFRJek1UQXlNREU0Ck1URXdNRm93YWpFTE1Ba0dBMVVFQmhNQ1IwSXhHekFaQmdOVkJBY1RF
      alV4TGpVd0x5MHdMakV6TDB4dmJtUnYKYmpFUU1BNEdBMVVFQ2hNSFQzSmtaWEpsY2pFT01Bd0dB
      MVVFQ3hNRllXUnRhVzR4SERBYUJnTlZCQU1NRTBGawpiV2x1UUcxcFkzSnZaM0pwWkMxdVpYUXdX
      VEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQ0FBVDJGbjVYCkQyaHRDT0diajN0aEl0Y1FU
      WmVXZWsxQkVLNnhib3pDajFQSDFvWHJMUW1MbS8xWFV6YjM5dVRFclgxM2ZoTjUKRlQreiswdDJt
      cTVoL0IxbG80SUJFakNDQVE0d0RnWURWUjBQQVFIL0JBUURBZ2VBTUF3R0ExVWRFd0VCL3dRQwpN
      QUF3SFFZRFZSME9CQllFRlBQZmVFclRFYzh3RlcrWjJ0VVllcWl2cVlvYU1COEdBMVVkSXdRWU1C
      YUFGTUM2CnNvSU5OVi9wYWpLRTVEQjE1S2FEakhhcU1DUUdBMVVkRVFRZE1CdUNHV05oTFhSdmIy
      eHpMVFppWkdJNE5qZzMKTm1JdGRISnphRFV3Z1ljR0NDb0RCQVVHQndnQkJIdDdJbUYwZEhKeklq
      cDdJbUZpWVdNdWFXNXBkQ0k2SW5SeQpkV1VpTENKaFpHMXBiaUk2SW5SeWRXVWlMQ0pvWmk1Qlpt
      WnBiR2xoZEdsdmJpSTZJaUlzSW1obUxrVnVjbTlzCmJHMWxiblJKUkNJNklrRmtiV2x1UUcxcFkz
      SnZaM0pwWkMxdVpYUWlMQ0pvWmk1VWVYQmxJam9pWVdSdGFXNGkKZlgwd0NnWUlLb1pJemowRUF3
      SURSd0F3UkFJZ0dhVDhDY3ErTzhLcHpoYm42cHpGbmYvOGd0Zzk0Y3c5VHBpUworSDcwT0NrQ0lE
      SjVlY25jVzFzOHAxaGV1Snd2NCtYR0Q1QVQ5WFRuN1FaU0kwNmxOMEs1Ci0tLS0tRU5EIENFUlRJ
      RklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1NkquBi0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0t
      LQpNSUlDTFRDQ0FkS2dBd0lCQWdJVVJHUWcvdG4rQmhaaDNDVmJ5MmNKbGsyVUd4OHdDZ1lJS29a
      SXpqMEVBd0l3CmRERUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEw
      R0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVRFd0x3WURWUVFERENo
      allTNXRhV055YjJkeWFXUXRibVYwTG1aaApZbkpwWXk1cFkyNXRhV055YjJkeWFXUXVibVYwTUI0
      WERUSXlNVEF5TURFM05UYzBOMW9YRFRJMU1EZ3dPVEUzCk5UYzBOMW93ZERFTE1Ba0dBMVVFQmhN
      Q1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0cKVEc5dVpHOXVNUkF3RGdZ
      RFZRUUtEQWRQY21SbGNtVnlNVEV3THdZRFZRUUREQ2hqWVM1dGFXTnliMmR5YVdRdApibVYwTG1a
      aFluSnBZeTVwWTI1dGFXTnliMmR5YVdRdWJtVjBNRmt3RXdZSEtvWkl6ajBDQVFZSUtvWkl6ajBE
      CkFRY0RRZ0FFbHJhUE9xS2FWYU9oaUludXRCSkN1SFRkUnZDNzdtY3pkUFBJNGwwWm05Z1REWkph
      RkhzcVVxcC8KcmFtZHMvb016c1Z0bHN1a0FEdS84MnFydDlEekxxTkNNRUF3RHdZRFZSMFRBUUgv
      QkFVd0F3RUIvekFPQmdOVgpIUThCQWY4RUJBTUNBYVl3SFFZRFZSME9CQllFRk1DNnNvSU5OVi9w
      YWpLRTVEQjE1S2FEakhhcU1Bb0dDQ3FHClNNNDlCQU1DQTBrQU1FWUNJUUQzLzhqS2VaNzl2bTVS
      bTNncjk4SmJQK3dFUTJSZjd4cHZKbzhyKzIzeWVnSWgKQU5UYjQyK3BuSXVLUzdIQ3p6aDRwZVVz
      aFg2YzZNNUFLL1BUYVlWSjNpZ1IKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoaBkFkbWlucyI1
      CgdSZWFkZXJzEioSIAgBEhwSCBIGCAESAggAGhASDgoMbWljcm9ncmlkTVNQGgZBZG1pbnMiNQoH
      V3JpdGVycxIqEiAIARIcEggSBggBEgIIABoQEg4KDG1pY3JvZ3JpZE1TUBoGQWRtaW5zIjYKBkFk
      bWlucxIsEiIIARIeEggSBggBEgIIABoSEhAKDG1pY3JvZ3JpZE1TUBABGgZBZG1pbnMiOQoLRW5k
      b3JzZW1lbnQSKhIgCAESHBIIEgYIARICCAAaEBIOCgxtaWNyb2dyaWRNU1AaBkFkbWlucyoGQWRt
      aW5zGh4KDEJhdGNoVGltZW91dBIOEgQKAjJzGgZBZG1pbnMaHwoTQ2hhbm5lbFJlc3RyaWN0aW9u
      cxIIGgZBZG1pbnMaJgoMQ2FwYWJpbGl0aWVzEhYSDAoKCgZWMV80XzISABoGQWRtaW5zGsoSCg1D
      b25zZW5zdXNUeXBlErgSEq0SCghldGNkcmFmdBKgEgqJEgogb3JkZXJlcjEuZmFicmljLmljbm1p
      Y3JvZ3JpZC5uZXQQ+0Ea7wgtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJREdEQ0NBcitn
      QXdJQkFnSVVianFUV1dyaVpQWnk4eU8zYTNuUXNURDROdTB3Q2dZSUtvWkl6ajBFQXdJdwpkREVM
      TUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVa
      Rzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1URXdMd1lEVlFRRERDaGpZUzV0YVdOeWIyZHlh
      V1F0Ym1WMExtWmgKWW5KcFl5NXBZMjV0YVdOeWIyZHlhV1F1Ym1WME1CNFhEVEl5TVRBeU1ERTRN
      RFl3TUZvWERUSXpNVEF5TURFNApNVEV3TUZvd2J6RUxNQWtHQTFVRUJoTUNSMEl4R3pBWkJnTlZC
      QWNURWpVeExqVXdMeTB3TGpFekwweHZibVJ2CmJqRVFNQTRHQTFVRUNoTUhUM0prWlhKbGNqRVFN
      QTRHQTFVRUN4TUhiM0prWlhKbGNqRWZNQjBHQTFVRUF4TVcKYjNKa1pYSmxjakV1YldsamNtOW5j
      bWxrTFc1bGREQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQQpCS2NnZFMzUUJyZFN4
      bmhRKytVTll2ZU1UQVlrOURUWkdMV2JSZW1OK3hiK0JpUFRPczdRbUFWSFVJYTFPL2lmCnhMVG1l
      cFMvN21HQzBZcCtWYlFjQWdxamdnRXlNSUlCTGpBT0JnTlZIUThCQWY4RUJBTUNBNmd3SFFZRFZS
      MGwKQkJZd0ZBWUlLd1lCQlFVSEF3RUdDQ3NHQVFVRkJ3TUNNQXdHQTFVZEV3RUIvd1FDTUFBd0hR
      WURWUjBPQkJZRQpGUGpkRGdrM2srK1FJQzRGUDZVRnpwTzBTVk9iTUI4R0ExVWRJd1FZTUJhQUZN
      QzZzb0lOTlYvcGFqS0U1REIxCjVLYURqSGFxTUVNR0ExVWRFUVE4TURxQ0ZtOXlaR1Z5WlhJeExt
      MXBZM0p2WjNKcFpDMXVaWFNDSUc5eVpHVnkKWlhJeExtWmhZbkpwWXk1cFkyNXRhV055YjJkeWFX
      UXVibVYwTUdvR0NDb0RCQVVHQndnQkJGNTdJbUYwZEhKegpJanA3SW1obUxrRm1abWxzYVdGMGFX
      OXVJam9pSWl3aWFHWXVSVzV5YjJ4c2JXVnVkRWxFSWpvaWIzSmtaWEpsCmNqRXViV2xqY205bmNt
      bGtMVzVsZENJc0ltaG1MbFI1Y0dVaU9pSnZjbVJsY21WeUluMTlNQW9HQ0NxR1NNNDkKQkFNQ0Ew
      Y0FNRVFDSUd6WHNYVmplUi85V3NpS3pzOTlsRGZzZzY1Rk5pcnBRckxBTFJTRDVaWE1BaUI3YjBt
      NQpPTEF2bjBQbk5mTnFjZHpENFJ4RkNocE0wMmQydld5cjJLMU9VZz09Ci0tLS0tRU5EIENFUlRJ
      RklDQVRFLS0tLS0KIu8ILS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURHRENDQXIrZ0F3
      SUJBZ0lVYmpxVFdXcmlaUFp5OHlPM2EzblFzVEQ0TnUwd0NnWUlLb1pJemowRUF3SXcKZERFTE1B
      a0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5
      dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNVEV3THdZRFZRUUREQ2hqWVM1dGFXTnliMmR5YVdR
      dGJtVjBMbVpoClluSnBZeTVwWTI1dGFXTnliMmR5YVdRdWJtVjBNQjRYRFRJeU1UQXlNREU0TURZ
      d01Gb1hEVEl6TVRBeU1ERTQKTVRFd01Gb3diekVMTUFrR0ExVUVCaE1DUjBJeEd6QVpCZ05WQkFj
      VEVqVXhMalV3THkwd0xqRXpMMHh2Ym1SdgpiakVRTUE0R0ExVUVDaE1IVDNKa1pYSmxjakVRTUE0
      R0ExVUVDeE1IYjNKa1pYSmxjakVmTUIwR0ExVUVBeE1XCmIzSmtaWEpsY2pFdWJXbGpjbTluY21s
      a0xXNWxkREJaTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUEKQktjZ2RTM1FCcmRTeG5o
      USsrVU5ZdmVNVEFZazlEVFpHTFdiUmVtTit4YitCaVBUT3M3UW1BVkhVSWExTy9pZgp4TFRtZXBT
      LzdtR0MwWXArVmJRY0FncWpnZ0V5TUlJQkxqQU9CZ05WSFE4QkFmOEVCQU1DQTZnd0hRWURWUjBs
      CkJCWXdGQVlJS3dZQkJRVUhBd0VHQ0NzR0FRVUZCd01DTUF3R0ExVWRFd0VCL3dRQ01BQXdIUVlE
      VlIwT0JCWUUKRlBqZERnazNrKytRSUM0RlA2VUZ6cE8wU1ZPYk1COEdBMVVkSXdRWU1CYUFGTUM2
      c29JTk5WL3BhaktFNURCMQo1S2FEakhhcU1FTUdBMVVkRVFROE1EcUNGbTl5WkdWeVpYSXhMbTFw
      WTNKdlozSnBaQzF1WlhTQ0lHOXlaR1Z5ClpYSXhMbVpoWW5KcFl5NXBZMjV0YVdOeWIyZHlhV1F1
      Ym1WME1Hb0dDQ29EQkFVR0J3Z0JCRjU3SW1GMGRISnoKSWpwN0ltaG1Ma0ZtWm1sc2FXRjBhVzl1
      SWpvaUlpd2lhR1l1Ulc1eWIyeHNiV1Z1ZEVsRUlqb2liM0prWlhKbApjakV1YldsamNtOW5jbWxr
      TFc1bGRDSXNJbWhtTGxSNWNHVWlPaUp2Y21SbGNtVnlJbjE5TUFvR0NDcUdTTTQ5CkJBTUNBMGNB
      TUVRQ0lHelhzWFZqZVIvOVdzaUt6czk5bERmc2c2NUZOaXJwUXJMQUxSU0Q1WlhNQWlCN2IwbTUK
      T0xBdm4wUG5OZk5xY2R6RDRSeEZDaHBNMDJkMnZXeXIySzFPVWc9PQotLS0tLUVORCBDRVJUSUZJ
      Q0FURS0tLS0tChISCgU1MDBtcxAKGAEgBSiAgIAKGgZBZG1pbnMaIgoJQmF0Y2hTaXplEhUSCwgK
      EICAgDEYgIBAGgZBZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMiIgoG
      QWRtaW5zEhgSDggDEgoKBkFkbWlucxACGgZBZG1pbnMiKgoPQmxvY2tWYWxpZGF0aW9uEhcSDQgD
      EgkKB1dyaXRlcnMaBkFkbWlucyIiCgdSZWFkZXJzEhcSDQgDEgkKB1JlYWRlcnMaBkFkbWlucyoG
      QWRtaW5zGiYKEEhhc2hpbmdBbGdvcml0aG0SEhIICgZTSEEyNTYaBkFkbWlucxotChlCbG9ja0Rh
      dGFIYXNoaW5nU3RydWN0dXJlEhASBgj/////DxoGQWRtaW5zGlYKEE9yZGVyZXJBZGRyZXNzZXMS
      QhInCiVvcmRlcmVyMS5mYWJyaWMuaWNubWljcm9ncmlkLm5ldDo4NDQzGhcvQ2hhbm5lbC9PcmRl
      cmVyL0FkbWlucxomCgxDYXBhYmlsaXRpZXMSFhIMCgoKBlYxXzRfMxIAGgZBZG1pbnMiIgoGQWRt
      aW5zEhgSDggDEgoKBkFkbWlucxACGgZBZG1pbnMiIgoHUmVhZGVycxIXEg0IAxIJCgdSZWFkZXJz
      GgZBZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMqBkFkbWlucxoKCgAK
      AAoACgAKAA==

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.5
