apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: microgrid-orderer1
  namespace: microgrid-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: microgrid-orderer1
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dev
        namespace: flux-dev
      chart: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: microgrid-net
      images:
        orderer: hyperledger/fabric-orderer:1.4.8
        alpineutils: ghcr.io/hyperledger/alpine-utils:1.0
    orderer:
      name: orderer1
      loglevel: info
      localmspid: microgridMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: microgridsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://vault.icnmicrogrid.net:8080
      role: vault-role
      authpath: devmicrogrid-net-auth
      secretprefix: secretsv2/data/crypto/ordererOrganizations/microgrid-net/orderers/orderer1.microgrid-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: haproxy
      external_url_suffix: fabric.icnmicrogrid.net

    genesis: |-
      CiIaIJ7s1kpotnmfZ0oIORUsQFwNa9wCzC0YHDzn7rZC7/m3Es9dCsxdCsldCngKWggBEAEaBgj3
      0L6aBiIKc3lzY2hhbm5lbCpAZDIzMmIzZjhiOWM1ZDQ3Y2Y0NGYzYTc5MTI0NTg4MDljNGY1ZWFm
      OThkODRlYjExMDcyYmMzMjBkMTgxNmQ4ZRIaEhiqQibZcUnPZt7BEDG+XxWKfgVFEsSM9jUSzFwK
      yVwSxlwS2SwKB09yZGVyZXISzSwS0BcKDG1pY3JvZ3JpZE1TUBK/FxrTFQoDTVNQEssVEsAVEr0V
      CgxtaWNyb2dyaWRNU1ASrgYtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQ0xUQ0NBZEtn
      QXdJQkFnSVVIaEFpRGtwK3NPT1lraFM4V0FwWEUvTm9zSG93Q2dZSUtvWkl6ajBFQXdJdwpkREVM
      TUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVa
      Rzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1URXdMd1lEVlFRRERDaGpZUzV0YVdOeWIyZHlh
      V1F0Ym1WMExtWmgKWW5KcFl5NXBZMjV0YVdOeWIyZHlhV1F1Ym1WME1CNFhEVEl5TVRBeE9UQTFO
      VE13TWxvWERUSTFNRGd3T0RBMQpOVE13TWxvd2RERUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZC
      QWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHClRHOXVaRzl1TVJBd0RnWURWUVFLREFkUGNtUmxj
      bVZ5TVRFd0x3WURWUVFERENoallTNXRhV055YjJkeWFXUXQKYm1WMExtWmhZbkpwWXk1cFkyNXRh
      V055YjJkeWFXUXVibVYwTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowRApBUWNEUWdBRVFiQndz
      R2hKakEzY2NBUUY1K0tIOTUrZCtxdGRLTlpsWFVQYzQ5Z1RyR0NaTCtSRzMzbkxBV3BwCm9aYm1i
      Uzd2TGE4c2JCMDRPWHdYN3pvV3BTUVg3S05DTUVBd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBT0Jn
      TlYKSFE4QkFmOEVCQU1DQWFZd0hRWURWUjBPQkJZRUZLVi9BbFNqYzNKZ0NZaU0xOXEzeWJXMVV2
      T2xNQW9HQ0NxRwpTTTQ5QkFNQ0Ewa0FNRVlDSVFDME9yd2J3Y3ErY0x4ZnQ3RUthcmJDLytpOVZa
      U0lnWURhcWtHcDBMQnZwQUloCkFKMS96b1ZBK3JZTXZYM1NJSjhCWmR2cG9NUkRjT1JueGRCQWV1
      enlscHJYCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIroILS0tLS1CRUdJTiBDRVJUSUZJQ0FU
      RS0tLS0tCk1JSUM4ekNDQXBxZ0F3SUJBZ0lVVnh6NmZ2UzNWMDVUbVVJYWo2T1gwT1lsNjZvd0Nn
      WUlLb1pJemowRUF3SXcKZERFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJq
      RVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNVEV3THdZRFZR
      UUREQ2hqWVM1dGFXTnliMmR5YVdRdGJtVjBMbVpoClluSnBZeTVwWTI1dGFXTnliMmR5YVdRdWJt
      VjBNQjRYRFRJeU1UQXhPVEExTlRjd01Gb1hEVEl6TVRBeE9UQTIKTURJd01Gb3dhakVMTUFrR0Ex
      VUVCaE1DUjBJeEd6QVpCZ05WQkFjVEVqVXhMalV3THkwd0xqRXpMMHh2Ym1SdgpiakVRTUE0R0Ex
      VUVDaE1IVDNKa1pYSmxjakVPTUF3R0ExVUVDeE1GWVdSdGFXNHhIREFhQmdOVkJBTU1FMEZrCmJX
      bHVRRzFwWTNKdlozSnBaQzF1WlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFU
      T0dCY3EKNGQ3MlFmTVJKVlBLRzNJTHVvQnBlTGkzRWJGb0pVUzMzWmxWZ203dkhrck40L3hiM0Zq
      UnhMSUdyczkwQ0ZtVQpNeU0wNFdiWDM3TVkrSjEybzRJQkVqQ0NBUTR3RGdZRFZSMFBBUUgvQkFR
      REFnZUFNQXdHQTFVZEV3RUIvd1FDCk1BQXdIUVlEVlIwT0JCWUVGQkxhRnRvUlBlTWoycWxEQnlI
      eUM0NFR4R1huTUI4R0ExVWRJd1FZTUJhQUZLVi8KQWxTamMzSmdDWWlNMTlxM3liVzFVdk9sTUNR
      R0ExVWRFUVFkTUJ1Q0dXTmhMWFJ2YjJ4ekxUWmlaR0k0TmpnMwpObUl0Ym5Cd2FtUXdnWWNHQ0Nv
      REJBVUdCd2dCQkh0N0ltRjBkSEp6SWpwN0ltRmlZV011YVc1cGRDSTZJblJ5CmRXVWlMQ0poWkcx
      cGJpSTZJblJ5ZFdVaUxDSm9aaTVCWm1acGJHbGhkR2x2YmlJNklpSXNJbWhtTGtWdWNtOXMKYkcx
      bGJuUkpSQ0k2SWtGa2JXbHVRRzFwWTNKdlozSnBaQzF1WlhRaUxDSm9aaTVVZVhCbElqb2lZV1J0
      YVc0aQpmWDB3Q2dZSUtvWkl6ajBFQXdJRFJ3QXdSQUlnSkNJVnBPSHBnWnVreWlZemc1MmI5djQ0
      NnNKQm1tT0FEcDNNCnF6cnhyMVVDSUc4UHU5TSt4cEEwMVBVdVJsazRhMVFRRWtId3RobmhMS1dK
      NVlrSFhmV0MKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2Sq4GLS0t
      LS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNMVENDQWRLZ0F3SUJBZ0lVSGhBaURrcCtzT09Z
      a2hTOFdBcFhFL05vc0hvd0NnWUlLb1pJemowRUF3SXcKZERFTE1Ba0dBMVVFQmhNQ1IwSXhEekFO
      QmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQ
      Y21SbGNtVnlNVEV3THdZRFZRUUREQ2hqWVM1dGFXTnliMmR5YVdRdGJtVjBMbVpoClluSnBZeTVw
      WTI1dGFXTnliMmR5YVdRdWJtVjBNQjRYRFRJeU1UQXhPVEExTlRNd01sb1hEVEkxTURnd09EQTEK
      TlRNd01sb3dkREVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdB
      MVVFQnd3RwpURzl1Wkc5dU1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1URXdMd1lEVlFRRERDaGpZ
      UzV0YVdOeWIyZHlhV1F0CmJtVjBMbVpoWW5KcFl5NXBZMjV0YVdOeWIyZHlhV1F1Ym1WME1Ga3dF
      d1lIS29aSXpqMENBUVlJS29aSXpqMEQKQVFjRFFnQUVRYkJ3c0doSmpBM2NjQVFGNStLSDk1K2Qr
      cXRkS05abFhVUGM0OWdUckdDWkwrUkczM25MQVdwcApvWmJtYlM3dkxhOHNiQjA0T1h3WDd6b1dw
      U1FYN0tOQ01FQXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU9CZ05WCkhROEJBZjhFQkFNQ0FhWXdI
      UVlEVlIwT0JCWUVGS1YvQWxTamMzSmdDWWlNMTlxM3liVzFVdk9sTUFvR0NDcUcKU000OUJBTUNB
      MGtBTUVZQ0lRQzBPcndid2NxK2NMeGZ0N0VLYXJiQy8raTlWWlNJZ1lEYXFrR3AwTEJ2cEFJaApB
      SjEvem9WQStyWU12WDNTSUo4QlpkdnBvTVJEY09SbnhkQkFldXp5bHByWAotLS0tLUVORCBDRVJU
      SUZJQ0FURS0tLS0tChoGQWRtaW5zIjUKB1JlYWRlcnMSKhIgCAESHBIIEgYIARICCAAaEBIOCgxt
      aWNyb2dyaWRNU1AaBkFkbWlucyI1CgdXcml0ZXJzEioSIAgBEhwSCBIGCAESAggAGhASDgoMbWlj
      cm9ncmlkTVNQGgZBZG1pbnMiNgoGQWRtaW5zEiwSIggBEh4SCBIGCAESAggAGhISEAoMbWljcm9n
      cmlkTVNQEAEaBkFkbWlucyI5CgtFbmRvcnNlbWVudBIqEiAIARIcEggSBggBEgIIABoQEg4KDG1p
      Y3JvZ3JpZE1TUBoGQWRtaW5zKgZBZG1pbnMayhIKDUNvbnNlbnN1c1R5cGUSuBISrRIKCGV0Y2Ry
      YWZ0EqASCokSCiBvcmRlcmVyMS5mYWJyaWMuaWNubWljcm9ncmlkLm5ldBD7QRrvCC0tLS0tQkVH
      SU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlER1RDQ0FyK2dBd0lCQWdJVVNkSVBlLzVBUHpoYlo0dVZk
      NTd0MlplZVovUXdDZ1lJS29aSXpqMEVBd0l3CmRERUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZC
      QWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxj
      bVZ5TVRFd0x3WURWUVFERENoallTNXRhV055YjJkeWFXUXRibVYwTG1aaApZbkpwWXk1cFkyNXRh
      V055YjJkeWFXUXVibVYwTUI0WERUSXlNVEF4T1RBMU5UY3dNRm9YRFRJek1UQXhPVEEyCk1ESXdN
      Rm93YnpFTE1Ba0dBMVVFQmhNQ1IwSXhHekFaQmdOVkJBY1RFalV4TGpVd0x5MHdMakV6TDB4dmJt
      UnYKYmpFUU1BNEdBMVVFQ2hNSFQzSmtaWEpsY2pFUU1BNEdBMVVFQ3hNSGIzSmtaWEpsY2pFZk1C
      MEdBMVVFQXhNVwpiM0prWlhKbGNqRXViV2xqY205bmNtbGtMVzVsZERCWk1CTUdCeXFHU000OUFn
      RUdDQ3FHU000OUF3RUhBMElBCkJPZjFrd3pLTUpSd0hnUHMrY2lOcVlQeFdobS9aUlN0UVNXQTZL
      MUJ5UzRqNnBOTlRHdk8rTXBmZXI1NnA2NnAKeitLWVVXaWVMZUFxeXJtUnJXb3hCTkNqZ2dFeU1J
      SUJMakFPQmdOVkhROEJBZjhFQkFNQ0E2Z3dIUVlEVlIwbApCQll3RkFZSUt3WUJCUVVIQXdFR0ND
      c0dBUVVGQndNQ01Bd0dBMVVkRXdFQi93UUNNQUF3SFFZRFZSME9CQllFCkZFRTlvQ0U1b2kxbGFn
      eU9ZQ2dla3N2NmsvcHNNQjhHQTFVZEl3UVlNQmFBRktWL0FsU2pjM0pnQ1lpTTE5cTMKeWJXMVV2
      T2xNRU1HQTFVZEVRUThNRHFDRm05eVpHVnlaWEl4TG0xcFkzSnZaM0pwWkMxdVpYU0NJRzl5WkdW
      eQpaWEl4TG1aaFluSnBZeTVwWTI1dGFXTnliMmR5YVdRdWJtVjBNR29HQ0NvREJBVUdCd2dCQkY1
      N0ltRjBkSEp6CklqcDdJbWhtTGtGbVptbHNhV0YwYVc5dUlqb2lJaXdpYUdZdVJXNXliMnhzYldW
      dWRFbEVJam9pYjNKa1pYSmwKY2pFdWJXbGpjbTluY21sa0xXNWxkQ0lzSW1obUxsUjVjR1VpT2lK
      dmNtUmxjbVZ5SW4xOU1Bb0dDQ3FHU000OQpCQU1DQTBnQU1FVUNJUURuaGFRbnlTenMzY3hvLzI5
      U0Nyakw4c3lheE9nbUxrRVlJWUp3MXE1WWN3SWdEMnoxCk5iUzFzTmwzY1pGS2FpYnJPbVpKK1J5
      ZmJsRzBoRkFDR3dIeEt5TT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoi7wgtLS0tLUJFR0lO
      IENFUlRJRklDQVRFLS0tLS0KTUlJREdUQ0NBcitnQXdJQkFnSVVTZElQZS81QVB6aGJaNHVWZDU3
      dDJaZWVaL1F3Q2dZSUtvWkl6ajBFQXdJdwpkREVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFn
      TUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21W
      eU1URXdMd1lEVlFRRERDaGpZUzV0YVdOeWIyZHlhV1F0Ym1WMExtWmgKWW5KcFl5NXBZMjV0YVdO
      eWIyZHlhV1F1Ym1WME1CNFhEVEl5TVRBeE9UQTFOVGN3TUZvWERUSXpNVEF4T1RBMgpNREl3TUZv
      d2J6RUxNQWtHQTFVRUJoTUNSMEl4R3pBWkJnTlZCQWNURWpVeExqVXdMeTB3TGpFekwweHZibVJ2
      CmJqRVFNQTRHQTFVRUNoTUhUM0prWlhKbGNqRVFNQTRHQTFVRUN4TUhiM0prWlhKbGNqRWZNQjBH
      QTFVRUF4TVcKYjNKa1pYSmxjakV1YldsamNtOW5jbWxrTFc1bGREQlpNQk1HQnlxR1NNNDlBZ0VH
      Q0NxR1NNNDlBd0VIQTBJQQpCT2Yxa3d6S01KUndIZ1BzK2NpTnFZUHhXaG0vWlJTdFFTV0E2SzFC
      eVM0ajZwTk5UR3ZPK01wZmVyNTZwNjZwCnorS1lVV2llTGVBcXlybVJyV294Qk5DamdnRXlNSUlC
      TGpBT0JnTlZIUThCQWY4RUJBTUNBNmd3SFFZRFZSMGwKQkJZd0ZBWUlLd1lCQlFVSEF3RUdDQ3NH
      QVFVRkJ3TUNNQXdHQTFVZEV3RUIvd1FDTUFBd0hRWURWUjBPQkJZRQpGRUU5b0NFNW9pMWxhZ3lP
      WUNnZWtzdjZrL3BzTUI4R0ExVWRJd1FZTUJhQUZLVi9BbFNqYzNKZ0NZaU0xOXEzCnliVzFVdk9s
      TUVNR0ExVWRFUVE4TURxQ0ZtOXlaR1Z5WlhJeExtMXBZM0p2WjNKcFpDMXVaWFNDSUc5eVpHVnkK
      WlhJeExtWmhZbkpwWXk1cFkyNXRhV055YjJkeWFXUXVibVYwTUdvR0NDb0RCQVVHQndnQkJGNTdJ
      bUYwZEhKegpJanA3SW1obUxrRm1abWxzYVdGMGFXOXVJam9pSWl3aWFHWXVSVzV5YjJ4c2JXVnVk
      RWxFSWpvaWIzSmtaWEpsCmNqRXViV2xqY205bmNtbGtMVzVsZENJc0ltaG1MbFI1Y0dVaU9pSnZj
      bVJsY21WeUluMTlNQW9HQ0NxR1NNNDkKQkFNQ0EwZ0FNRVVDSVFEbmhhUW55U3pzM2N4by8yOVND
      cmpMOHN5YXhPZ21Ma0VZSVlKdzFxNVljd0lnRDJ6MQpOYlMxc05sM2NaRkthaWJyT21aSitSeWZi
      bEcwaEZBQ0d3SHhLeU09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KEhIKBTUwMG1zEAoYASAF
      KICAgAoaBkFkbWlucxoiCglCYXRjaFNpemUSFRILCAoQgICAMRiAgEAaBkFkbWlucxoeCgxCYXRj
      aFRpbWVvdXQSDhIECgIycxoGQWRtaW5zGh8KE0NoYW5uZWxSZXN0cmljdGlvbnMSCBoGQWRtaW5z
      GiYKDENhcGFiaWxpdGllcxIWEgwKCgoGVjFfNF8yEgAaBkFkbWlucyIqCg9CbG9ja1ZhbGlkYXRp
      b24SFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zIiIKB1JlYWRlcnMSFxINCAMSCQoHUmVhZGVycxoG
      QWRtaW5zIiIKB1dyaXRlcnMSFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zIiIKBkFkbWlucxIYEg4I
      AxIKCgZBZG1pbnMQAhoGQWRtaW5zKgZBZG1pbnMSnC0KC0NvbnNvcnRpdW1zEowtEsEsChNNaWNy
      b2dyaWRDb25zb3J0aXVtEqksEssrCgpwZWVyb3JnTVNQErwrGtgpCgNNU1AS0CkSxSkSwikKCnBl
      ZXJvcmdNU1AStgYtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQ01qQ0NBZGlnQXdJQkFn
      SVVTWkp0MlRGTzg0SG9EL1dOTXg5a0RWTFNpTTB3Q2dZSUtvWkl6ajBFQXdJdwpkekVMTUFrR0Ex
      VUVCaE1DUTBneER6QU5CZ05WQkFnTUJscDFjbWxqYURFUE1BMEdBMVVFQnd3R1duVnlhV05vCk1S
      VXdFd1lEVlFRS0RBeE5ZVzUxWm1GamRIVnlaWEl4THpBdEJnTlZCQU1NSm1OaExuQmxaWEp2Y21j
      dGJtVjAKTG1aaFluSnBZeTVwWTI1dGFXTnliMmR5YVdRdWJtVjBNQjRYRFRJeU1UQXhPVEExTlRR
      d04xb1hEVEkxTURndwpPREExTlRRd04xb3dkekVMTUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFn
      TUJscDFjbWxqYURFUE1BMEdBMVVFCkJ3d0dXblZ5YVdOb01SVXdFd1lEVlFRS0RBeE5ZVzUxWm1G
      amRIVnlaWEl4THpBdEJnTlZCQU1NSm1OaExuQmwKWlhKdmNtY3RibVYwTG1aaFluSnBZeTVwWTI1
      dGFXTnliMmR5YVdRdWJtVjBNRmt3RXdZSEtvWkl6ajBDQVFZSQpLb1pJemowREFRY0RRZ0FFVDVz
      aVV0QnlhWThpR2JSRzBZM3lycGNmOFJJRzZIWXM0VXVvdDJ3Z2pKN3E3MzRTCjVsSVE3YnBpY3Rp
      Z2s1dC9LZDROZ1p2ZXJYemdoZVB6UUhrM01xTkNNRUF3RHdZRFZSMFRBUUgvQkFVd0F3RUIKL3pB
      T0JnTlZIUThCQWY4RUJBTUNBYVl3SFFZRFZSME9CQllFRk1aOTM0U3Z2czhMZEhyVHh1dkhRaVJ5
      Ujl1NwpNQW9HQ0NxR1NNNDlCQU1DQTBnQU1FVUNJUURYVzNBVGM2UGprdGpkVUV3UjdZakZoUmhL
      T2JOaWgvQUJ1akRCCkVMN25PQUlnQ2tsekxzYU9FN0ZKVkgrTEYwRXFCS1pGaHdvVk5XZVBDNjNO
      bG5Jc3k0bz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoi4wgtLS0tLUJFR0lOIENFUlRJRklD
      QVRFLS0tLS0KTUlJRER6Q0NBcldnQXdJQkFnSVVGU1V2cUx4b0dHQnZ3WDE2cGp4eFJ4RjZzejR3
      Q2dZSUtvWkl6ajBFQXdJdwpkekVMTUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFnTUJscDFjbWxq
      YURFUE1BMEdBMVVFQnd3R1duVnlhV05vCk1SVXdFd1lEVlFRS0RBeE5ZVzUxWm1GamRIVnlaWEl4
      THpBdEJnTlZCQU1NSm1OaExuQmxaWEp2Y21jdGJtVjAKTG1aaFluSnBZeTVwWTI1dGFXTnliMmR5
      YVdRdWJtVjBNQjRYRFRJeU1UQXhPVEExTlRnd01Gb1hEVEl6TVRBeApPVEEyTURNd01Gb3dmREVM
      TUFrR0ExVUVCaE1DUTBneEdqQVlCZ05WQkFjVEVUUTNMak00THpndU5UUXZXblZ5CmFXTm9NUlV3
      RXdZRFZRUUtFd3hOWVc1MVptRmpkSFZ5WlhJeEhqQU1CZ05WQkFzVEJXRmtiV2x1TUE0R0ExVUUK
      Q3hNSGNHVmxjbTl5WnpFYU1CZ0dBMVVFQXd3UlFXUnRhVzVBY0dWbGNtOXlaeTF1WlhRd1dUQVRC
      Z2NxaGtqTwpQUUlCQmdncWhrak9QUU1CQndOQ0FBUVJIdWN3MXJPZkZNbGtBUFl6L29tRmFHVGg5
      U0RNWGxSOTZZd2dvM1FMCmFEVERRcUNoZWI3akZlV2d2VHNzSXNuelZVOTRBMkJiejZ6STN3YWli
      TGxYbzRJQkdEQ0NBUlF3RGdZRFZSMFAKQVFIL0JBUURBZ2VBTUF3R0ExVWRFd0VCL3dRQ01BQXdI
      UVlEVlIwT0JCWUVGSmxyRXVYTVJiMnM0cjVBL0lKRQpKQjZZWTJIL01COEdBMVVkSXdRWU1CYUFG
      TVo5MzRTdnZzOExkSHJUeHV2SFFpUnlSOXU3TUNRR0ExVWRFUVFkCk1CdUNHV05oTFhSdmIyeHpM
      VGM1WkRrNE56YzNObVF0YW5aeVl6a3dnWTBHQ0NvREJBVUdCd2dCQklHQWV5SmgKZEhSeWN5STZl
      eUpoWW1GakxtbHVhWFFpT2lKMGNuVmxJaXdpWVdSdGFXNGlPaUowY25WbElpd2lhR1l1UVdabQph
      V3hwWVhScGIyNGlPaUp3WldWeWIzSm5JaXdpYUdZdVJXNXliMnhzYldWdWRFbEVJam9pUVdSdGFX
      NUFjR1ZsCmNtOXlaeTF1WlhRaUxDSm9aaTVVZVhCbElqb2lZV1J0YVc0aWZYMHdDZ1lJS29aSXpq
      MEVBd0lEU0FBd1JRSWgKQUlYVUtVZ2pnZThld2xxb2w4T2xkd0UzTjhxbk1RbFoxbmZPUGo5eGJh
      Yy9BaUFDQWVFVGJuWjI4N3hpWWpRMAppZTU5SXF4Tk1FVFovL3lBY1BSRU05WVllQT09Ci0tLS0t
      RU5EIENFUlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1Nkq2Bi0tLS0tQkVHSU4gQ0VSVElG
      SUNBVEUtLS0tLQpNSUlDTWpDQ0FkaWdBd0lCQWdJVVNaSnQyVEZPODRIb0QvV05NeDlrRFZMU2lN
      MHdDZ1lJS29aSXpqMEVBd0l3CmR6RUxNQWtHQTFVRUJoTUNRMGd4RHpBTkJnTlZCQWdNQmxwMWNt
      bGphREVQTUEwR0ExVUVCd3dHV25WeWFXTm8KTVJVd0V3WURWUVFLREF4TllXNTFabUZqZEhWeVpY
      SXhMekF0QmdOVkJBTU1KbU5oTG5CbFpYSnZjbWN0Ym1WMApMbVpoWW5KcFl5NXBZMjV0YVdOeWIy
      ZHlhV1F1Ym1WME1CNFhEVEl5TVRBeE9UQTFOVFF3TjFvWERUSTFNRGd3Ck9EQTFOVFF3TjFvd2R6
      RUxNQWtHQTFVRUJoTUNRMGd4RHpBTkJnTlZCQWdNQmxwMWNtbGphREVQTUEwR0ExVUUKQnd3R1du
      VnlhV05vTVJVd0V3WURWUVFLREF4TllXNTFabUZqZEhWeVpYSXhMekF0QmdOVkJBTU1KbU5oTG5C
      bApaWEp2Y21jdGJtVjBMbVpoWW5KcFl5NXBZMjV0YVdOeWIyZHlhV1F1Ym1WME1Ga3dFd1lIS29a
      SXpqMENBUVlJCktvWkl6ajBEQVFjRFFnQUVUNXNpVXRCeWFZOGlHYlJHMFkzeXJwY2Y4UklHNkhZ
      czRVdW90Mndnako3cTczNFMKNWxJUTdicGljdGlnazV0L0tkNE5nWnZlclh6Z2hlUHpRSGszTXFO
      Q01FQXdEd1lEVlIwVEFRSC9CQVV3QXdFQgovekFPQmdOVkhROEJBZjhFQkFNQ0FhWXdIUVlEVlIw
      T0JCWUVGTVo5MzRTdnZzOExkSHJUeHV2SFFpUnlSOXU3Ck1Bb0dDQ3FHU000OUJBTUNBMGdBTUVV
      Q0lRRFhXM0FUYzZQamt0amRVRXdSN1lqRmhSaEtPYk5paC9BQnVqREIKRUw3bk9BSWdDa2x6THNh
      T0U3RkpWSCtMRjBFcUJLWkZod29WTldlUEM2M05sbklzeTRvPQotLS0tLUVORCBDRVJUSUZJQ0FU
      RS0tLS0tClrLEwgBEsEGCrYGLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNNakNDQWRp
      Z0F3SUJBZ0lVU1pKdDJURk84NEhvRC9XTk14OWtEVkxTaU0wd0NnWUlLb1pJemowRUF3SXcKZHpF
      TE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdOVkJBZ01CbHAxY21samFERVBNQTBHQTFVRUJ3d0dXblZ5
      YVdObwpNUlV3RXdZRFZRUUtEQXhOWVc1MVptRmpkSFZ5WlhJeEx6QXRCZ05WQkFNTUptTmhMbkJs
      WlhKdmNtY3RibVYwCkxtWmhZbkpwWXk1cFkyNXRhV055YjJkeWFXUXVibVYwTUI0WERUSXlNVEF4
      T1RBMU5UUXdOMW9YRFRJMU1EZ3cKT0RBMU5UUXdOMW93ZHpFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFO
      QmdOVkJBZ01CbHAxY21samFERVBNQTBHQTFVRQpCd3dHV25WeWFXTm9NUlV3RXdZRFZRUUtEQXhO
      WVc1MVptRmpkSFZ5WlhJeEx6QXRCZ05WQkFNTUptTmhMbkJsClpYSnZjbWN0Ym1WMExtWmhZbkpw
      WXk1cFkyNXRhV055YjJkeWFXUXVibVYwTUZrd0V3WUhLb1pJemowQ0FRWUkKS29aSXpqMERBUWNE
      UWdBRVQ1c2lVdEJ5YVk4aUdiUkcwWTN5cnBjZjhSSUc2SFlzNFV1b3Qyd2dqSjdxNzM0Uwo1bElR
      N2JwaWN0aWdrNXQvS2Q0TmdadmVyWHpnaGVQelFIazNNcU5DTUVBd0R3WURWUjBUQVFIL0JBVXdB
      d0VCCi96QU9CZ05WSFE4QkFmOEVCQU1DQWFZd0hRWURWUjBPQkJZRUZNWjkzNFN2dnM4TGRIclR4
      dXZIUWlSeVI5dTcKTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSVFEWFczQVRjNlBqa3RqZFVFd1I3
      WWpGaFJoS09iTmloL0FCdWpEQgpFTDduT0FJZ0NrbHpMc2FPRTdGSlZIK0xGMEVxQktaRmh3b1ZO
      V2VQQzYzTmxuSXN5NG89Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KEgZjbGllbnQavwYKtgYt
      LS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQ01qQ0NBZGlnQXdJQkFnSVVTWkp0MlRGTzg0
      SG9EL1dOTXg5a0RWTFNpTTB3Q2dZSUtvWkl6ajBFQXdJdwpkekVMTUFrR0ExVUVCaE1DUTBneER6
      QU5CZ05WQkFnTUJscDFjbWxqYURFUE1BMEdBMVVFQnd3R1duVnlhV05vCk1SVXdFd1lEVlFRS0RB
      eE5ZVzUxWm1GamRIVnlaWEl4THpBdEJnTlZCQU1NSm1OaExuQmxaWEp2Y21jdGJtVjAKTG1aaFlu
      SnBZeTVwWTI1dGFXTnliMmR5YVdRdWJtVjBNQjRYRFRJeU1UQXhPVEExTlRRd04xb1hEVEkxTURn
      dwpPREExTlRRd04xb3dkekVMTUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFnTUJscDFjbWxqYURF
      UE1BMEdBMVVFCkJ3d0dXblZ5YVdOb01SVXdFd1lEVlFRS0RBeE5ZVzUxWm1GamRIVnlaWEl4THpB
      dEJnTlZCQU1NSm1OaExuQmwKWlhKdmNtY3RibVYwTG1aaFluSnBZeTVwWTI1dGFXTnliMmR5YVdR
      dWJtVjBNRmt3RXdZSEtvWkl6ajBDQVFZSQpLb1pJemowREFRY0RRZ0FFVDVzaVV0QnlhWThpR2JS
      RzBZM3lycGNmOFJJRzZIWXM0VXVvdDJ3Z2pKN3E3MzRTCjVsSVE3YnBpY3RpZ2s1dC9LZDROZ1p2
      ZXJYemdoZVB6UUhrM01xTkNNRUF3RHdZRFZSMFRBUUgvQkFVd0F3RUIKL3pBT0JnTlZIUThCQWY4
      RUJBTUNBYVl3SFFZRFZSME9CQllFRk1aOTM0U3Z2czhMZEhyVHh1dkhRaVJ5Ujl1NwpNQW9HQ0Nx
      R1NNNDlCQU1DQTBnQU1FVUNJUURYVzNBVGM2UGprdGpkVUV3UjdZakZoUmhLT2JOaWgvQUJ1akRC
      CkVMN25PQUlnQ2tsekxzYU9FN0ZKVkgrTEYwRXFCS1pGaHdvVk5XZVBDNjNObG5Jc3k0bz0KLS0t
      LS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoSBHBlZXIiwAYKtgYtLS0tLUJFR0lOIENFUlRJRklDQVRF
      LS0tLS0KTUlJQ01qQ0NBZGlnQXdJQkFnSVVTWkp0MlRGTzg0SG9EL1dOTXg5a0RWTFNpTTB3Q2dZ
      SUtvWkl6ajBFQXdJdwpkekVMTUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFnTUJscDFjbWxqYURF
      UE1BMEdBMVVFQnd3R1duVnlhV05vCk1SVXdFd1lEVlFRS0RBeE5ZVzUxWm1GamRIVnlaWEl4THpB
      dEJnTlZCQU1NSm1OaExuQmxaWEp2Y21jdGJtVjAKTG1aaFluSnBZeTVwWTI1dGFXTnliMmR5YVdR
      dWJtVjBNQjRYRFRJeU1UQXhPVEExTlRRd04xb1hEVEkxTURndwpPREExTlRRd04xb3dkekVMTUFr
      R0ExVUVCaE1DUTBneER6QU5CZ05WQkFnTUJscDFjbWxqYURFUE1BMEdBMVVFCkJ3d0dXblZ5YVdO
      b01SVXdFd1lEVlFRS0RBeE5ZVzUxWm1GamRIVnlaWEl4THpBdEJnTlZCQU1NSm1OaExuQmwKWlhK
      dmNtY3RibVYwTG1aaFluSnBZeTVwWTI1dGFXTnliMmR5YVdRdWJtVjBNRmt3RXdZSEtvWkl6ajBD
      QVFZSQpLb1pJemowREFRY0RRZ0FFVDVzaVV0QnlhWThpR2JSRzBZM3lycGNmOFJJRzZIWXM0VXVv
      dDJ3Z2pKN3E3MzRTCjVsSVE3YnBpY3RpZ2s1dC9LZDROZ1p2ZXJYemdoZVB6UUhrM01xTkNNRUF3
      RHdZRFZSMFRBUUgvQkFVd0F3RUIKL3pBT0JnTlZIUThCQWY4RUJBTUNBYVl3SFFZRFZSME9CQllF
      Rk1aOTM0U3Z2czhMZEhyVHh1dkhRaVJ5Ujl1NwpNQW9HQ0NxR1NNNDlCQU1DQTBnQU1FVUNJUURY
      VzNBVGM2UGprdGpkVUV3UjdZakZoUmhLT2JOaWgvQUJ1akRCCkVMN25PQUlnQ2tsekxzYU9FN0ZK
      VkgrTEYwRXFCS1pGaHdvVk5XZVBDNjNObG5Jc3k0bz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0t
      LQoSBWFkbWluGgZBZG1pbnMiMwoHV3JpdGVycxIoEh4IARIaEggSBggBEgIIABoOEgwKCnBlZXJv
      cmdNU1AaBkFkbWlucyI0CgZBZG1pbnMSKhIgCAESHBIIEgYIARICCAAaEBIOCgpwZWVyb3JnTVNQ
      EAEaBkFkbWlucyI3CgtFbmRvcnNlbWVudBIoEh4IARIaEggSBggBEgIIABoOEgwKCnBlZXJvcmdN
      U1AaBkFkbWlucyIzCgdSZWFkZXJzEigSHggBEhoSCBIGCAESAggAGg4SDAoKcGVlcm9yZ01TUBoG
      QWRtaW5zKgZBZG1pbnMaQAoVQ2hhbm5lbENyZWF0aW9uUG9saWN5EicSDAgDEggKBkFkbWlucxoX
      L0NoYW5uZWwvT3JkZXJlci9BZG1pbnMqFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zIi0KBkFkbWlu
      cxIjEggIARIEEgISABoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMqFy9DaGFubmVsL09yZGVyZXIv
      QWRtaW5zGi0KGUJsb2NrRGF0YUhhc2hpbmdTdHJ1Y3R1cmUSEBIGCP////8PGgZBZG1pbnMaVgoQ
      T3JkZXJlckFkZHJlc3NlcxJCEicKJW9yZGVyZXIxLmZhYnJpYy5pY25taWNyb2dyaWQubmV0Ojg0
      NDMaFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zGiYKDENhcGFiaWxpdGllcxIWEgwKCgoGVjFfNF8z
      EgAaBkFkbWlucxomChBIYXNoaW5nQWxnb3JpdGhtEhISCAoGU0hBMjU2GgZBZG1pbnMiIgoHUmVh
      ZGVycxIXEg0IAxIJCgdSZWFkZXJzGgZBZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJCgdXcml0ZXJz
      GgZBZG1pbnMiIgoGQWRtaW5zEhgSDggDEgoKBkFkbWlucxACGgZBZG1pbnMqBkFkbWlucxoKCgAK
      AAoACgAKAA==

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.5
