apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: microgrid-cacerts-job
  namespace: microgrid-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: microgrid-cacerts-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dev
        namespace: flux-dev
      chart: platforms/hyperledger-fabric/charts/generate_cacerts
  values:
    metadata:
      name: microgrid
      component_name: microgrid-net
      namespace: microgrid-net    
      images:
        fabrictools: hyperledger/fabric-tools:1.4.8
        alpineutils: ghcr.io/hyperledger/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://vault.icnmicrogrid.net:8080
      authpath: devmicrogrid-net-auth
      secretcryptoprefix: secretsv2/data/crypto/ordererOrganizations/microgrid-net/ca
      secretcredentialsprefix: secretsv2/data/credentials/microgrid-net/ca/microgrid
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=GB/ST=London/L=London/O=Orderer/CN=ca.microgrid-net.fabric.icnmicrogrid.net
