apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: microgrid-net-ca-tools
  namespace: microgrid-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: microgrid-net-ca-tools
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dev
        namespace: flux-dev
      chart: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: microgrid-net
      name: ca-tools
      component_type: orderer
      org_name: microgrid
      proxy: haproxy
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      alpineutils: ghcr.io/hyperledger/alpine-utils:1.0
      
    storage:
      storageclassname: microgridsc
      storagesize: 512Mi
    
    vault:
      role: vault-role
      address: http://vault.icnmicrogrid.net:8080
      authpath: devmicrogrid-net-auth
      secretmsp: secretsv2/data/crypto/ordererOrganizations/microgrid-net/users/admin/msp
      secrettls: secretsv2/data/crypto/ordererOrganizations/microgrid-net/users/admin/tls
      secretorderer: secretsv2/data/crypto/ordererOrganizations/microgrid-net/orderers
      secretpeer: secretsv2/data/crypto/ordererOrganizations/microgrid-net/peers
      secretpeerorderertls: secretsv2/data/crypto/ordererOrganizations/microgrid-net/orderer/tls
      secretambassador: secretsv2/data/crypto/ordererOrganizations/microgrid-net/ambassador
      secretcert: secretsv2/data/crypto/ordererOrganizations/microgrid-net/ca?ca.microgrid-net-cert.pem
      secretkey: secretsv2/data/crypto/ordererOrganizations/microgrid-net/ca?microgrid-net-CA.key
      secretcouchdb: secretsv2/data/credentials/microgrid-net/couchdb/microgrid
      secretconfigfile: secretsv2/data/crypto/ordererOrganizations/microgrid-net/msp/config
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    healthcheck: 
      retries: 10
      sleepTimeAfterError: 2

    
    org_data:
      external_url_suffix: fabric.icnmicrogrid.net
      component_subject: O=Orderer,OU=Orderer,L=51.50/-0.13/London,C=GB
      cert_subject: O=Orderer/OU=Orderer/L=51.50,-0.13,London/C=GB
      component_country: UK
      component_state: London
      component_location: London
      ca_url: ca.microgrid-net.fabric.icnmicrogrid.net:8443

    orderers:
      name: orderer1-
