apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: chaincode-install-peerorg-peer0-microgrid-5
  namespace: peerorg-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: chaincode-install-peerorg-peer0-microgrid-5
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dev
        namespace: flux-dev
      chart: platforms/hyperledger-fabric/charts/install_chaincode
  values:
    metadata:
      namespace: peerorg-net
      network:
        version: 1.4.8
      images:
        fabrictools: hyperledger/fabric-tools:1.4.8
        alpineutils: ghcr.io/hyperledger/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.peerorg-net:7051
      localmspid: peerorgMSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://vault.icnmicrogrid.net:8080
      authpath: devpeerorg-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/peerorg-net/users/admin 
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/peerorg-net/orderer
      secretgitprivatekey: secretsv2/data/credentials/peerorg-net/git
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    orderer:
      address: orderer1.fabric.icnmicrogrid.net:8443
    chaincode:
      builder: hyperledger/fabric-ccenv:1.4.8
      name: microgrid
      version: 5
      lang: golang
      maindirectory: doesntmatter
      repository:
        hostname: "github.com"
        git_username: "suvajit-sarkar"
        url: github.com/prabhatpathania/acn_microgrid.git
        branch: main
        path: .
      endorsementpolicies:  ''
