apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: peerorg-peer0
  namespace: peerorg-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: peerorg-peer0
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dev
        namespace: flux-dev
      chart: platforms/hyperledger-fabric/charts/peernode    
  values:
    metadata:
      namespace: peerorg-net
      images:
        couchdb: hyperledger/fabric-couchdb:0.4.18
        peer: hyperledger/fabric-peer:1.4.8
        alpineutils: ghcr.io/hyperledger/alpine-utils:1.0
        
    peer:
      name: peer0
      gossippeeraddress: peer0.peerorg-net.fabric.icnmicrogrid.net:8443
      gossipexternalendpoint: peer0.peerorg-net.fabric.icnmicrogrid.net:8443
      localmspid: peerorgMSP
      loglevel: info
      tlsstatus: true
      builder: hyperledger/fabric-ccenv:1.4.8
      couchdb:
        username: peerorg-user

    storage:
      peer:
        storageclassname: peerorgsc
        storagesize: 512Mi
      couchdb:
        storageclassname: peerorgsc
        storagesize: 1Gi

    vault:
      role: vault-role
      address: http://vault.icnmicrogrid.net:8080
      authpath: devpeerorg-net-auth
      secretprefix: secretsv2/data/crypto/peerOrganizations/peerorg-net/peers/peer0.peerorg-net
      secretambassador: secretsv2/data/crypto/peerOrganizations/peerorg-net/ambassador
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretcouchdbpass: secretsv2/data/credentials/peerorg-net/couchdb/peerorg?user

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7051
        events:
          clusteripport: 7053
        couchdb:
          clusteripport: 5984
          
    proxy:
      provider: "haproxy"
      external_url_suffix: fabric.icnmicrogrid.net

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.5
